Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: AMD Radeon R7 Graphics (ID=0x9874)
    Vendor:   ATI
    VRAM:     2297 MB
    Driver:   16.101.1611.1003
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\R Gehrlein\Desktop\Unity\Sherwood's Day Off\Sherwood's Day Off_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\R Gehrlein\Desktop\Unity\Sherwood's Day Off\Sherwood's Day Off_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\R Gehrlein\Desktop\Unity\Sherwood's Day Off\Sherwood's Day Off_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\R Gehrlein\Desktop\Unity\Sherwood's Day Off\Sherwood's Day Off_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\R Gehrlein\Desktop\Unity\Sherwood's Day Off\Sherwood's Day Off_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\R Gehrlein\Desktop\Unity\Sherwood's Day Off\Sherwood's Day Off_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\R Gehrlein\Desktop\Unity\Sherwood's Day Off\Sherwood's Day Off_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\R Gehrlein\Desktop\Unity\Sherwood's Day Off\Sherwood's Day Off_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\R Gehrlein\Desktop\Unity\Sherwood's Day Off\Sherwood's Day Off_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\R Gehrlein\Desktop\Unity\Sherwood's Day Off\Sherwood's Day Off_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.052 seconds
Platform assembly: C:\Users\R Gehrlein\Desktop\Unity\Sherwood's Day Off\Sherwood's Day Off_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\R Gehrlein\Desktop\Unity\Sherwood's Day Off\Sherwood's Day Off_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.724435 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 182.286453 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 7898.
Total: 5.204291 ms (FindLiveObjects: 0.623349 ms CreateObjectMapping: 0.229806 ms MarkObjects: 3.887419 ms  DeleteObjects: 0.462074 ms)

b
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 2c50 -> priority: 1 
  Thread -> id: 3a70 -> priority: 1 
